* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    z-index: 9990;
}

header .logo-container {
    height: 100%;
    width: 70px;
    padding: 25px;
    background-color: black;
    background: linear-gradient(90deg,rgb(242, 104, 30), rgb(18, 175, 175));
    mask: url('/assets/crown.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
}
  
header .options {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .option {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    cursor: pointer;
}

main {
    margin-top: 150px;
}

.collection-page {
    display: flex;
    flex-direction: column;
}

.collection-page .title {
    font-size: 38px;
    margin: 0 auto 30px;
}

.collection-page .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1280px;
    margin: auto;
}

.collection-page .items .collection-item {
    margin-bottom: 30px;
}

.collection-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 5px rgba(30, 30, 30, 0.1);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease;
}

.collection-item:hover {
    transform: scale(1.03);
}

.collection-item .image {
      width: 100%;
      height: 95%;
      background-size: cover;
      background-position: center;
      margin-bottom: 5px;
}
  
.collection-item .custom-button {
      width: 80px;
      opacity: 0.7;
      position: absolute;
      top: 255px;
      display: none;
}

.collection-item .custom-button:hover .image {
    opacity: 0.8;
}
  
.collection-item .custom-button:hover .custom-button {
    opacity: 0.85;
    display: flex;
}
  
.collection-item .collection-footer {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 20px;
}
  
@media screen and (max-width: 1280px) {
    .collection-page .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .collection-item .custom-button {
        display: block;
        opacity: 0.9;
        min-width: unset;
        padding: 0 5px;
        font-size: 80%;
    }

    .collection-item {
        width: 300px;
    }

    .collection-item:hover .image {
        opacity: unset;
    }

    .collection-item:hover .custom-button {
        opacity: unset;
    }
}

@media screen and (max-width: 992px) {
    .collection-page .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .collection-page .items {
        grid-template-columns: 1fr;
    }
}